<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guía Hotel</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Precios</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reseñas</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                        <table class="table table-striped table-responsive-md">
                            <thead class="thead-dark">
                                <th>Estrellas</th>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                                <th>D</th>
                                <th>E</th>
                                <th>F</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$50</td>
                                    <td>$40</td>
                                    <td>$40</td>
                                    <td>$50</td>
                                    <td>$40</td>
                                    <td>$40</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$80</td>
                                    <td>$70</td>
                                    <td>$70</td>
                                    <td>$80</td>
                                    <td>$70</td>
                                    <td>$70</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$90</td>
                                    <td>$90</td>
                                    <td>$100</td>
                                    <td>$90</td>
                                    <td>$90</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$150</td>
                                    <td>$130</td>
                                    <td>$130</td>
                                    <td>$150</td>
                                    <td>$130</td>
                                    <td>$130</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$200</td>
                                    <td>$190</td>
                                    <td>$190</td>
                                    <td>$150</td>
                                    <td>$130</td>
                                    <td>$130</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane col fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <div class="accordion" id="accordionTarjetas">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                VISA
                                      </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi non eos dignissimos odio facere ex labore atque? Tenetur laudantium blanditiis aut non facilis dolor dolore voluptatum omnis nihil similique?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Master Card
                                      </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ullam reprehenderit praesentium? Aspernatur et similique delectus voluptates magni eligendi sapiente dolor consequuntur odit, beatae hic incidunt laboriosam aperiam quasi ut!
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        American Express
                                      </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dicta possimus non facere aperiam voluptatibus dignissimos beatae tempore, veritatis repudiandae atque? Aliquam debitis distinctio impedit accusamus explicabo sunt commodi fugiat?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                        <div class="card-deck">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">Reseña 1</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste nostrum possimus iure quam distinctio, ipsa nesciunt! Voluptatem ipsam similique dolore amet laboriosam, eum debitis, consequuntur aut nostrum, asperiores
                                        voluptatum?
                                    </p>
                                    <p class="card-text"><small class="text-muted">Lorem ipsum</small></p>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">Reseña 2</h4>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus vero laborum, aliquid explicabo hic culpa voluptate facere corporis minus sit laboriosam labore illum soluta eos cupiditate quod perspiciatis, ducimus
                                        inventore?
                                    </p>
                                    <p class="card-text"><small class="text-muted">Lorem ipsum</small></p>
                                </div>
                            </div>
                            <div class="w-100 d-none d-sm-block d-md-none">
                                <!-- wrap every 2 on sm-->
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">Reseña 3</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam necessitatibus saepe aperiam reprehenderit, hic facilis incidunt aut, neque ipsam, dolore natus ab doloremque quos dicta magni eveniet eos officiis!</p>
                                    <p class="card-text"><small class="text-muted">Lorem ipsum</small></p>
                                </div>
                            </div>
                            <div class="w-100 d-none d-md-block d-lg-none">
                                <!-- wrap every 3 on md-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap footer fixed-bottom">
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <address>
            <h3> Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Manizales, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+50512345687</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.Instragram.com">Términos y Condiciones</a>
            <a href="https://www.Instragram.com">Contacto</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>